/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

*{
    margin: 0;
   padding: 0;
   font-family: 'Russo One', sans-serif;
   background-color: rgb(9, 14, 14);;
}
.container{
    position:relative;
    width: 100%;
    height: 100%;
    color: rgb(243, 249, 255);
}
nav{
    display: flex;
    align-items: center; 
    width: 100%; 
    background-color: #000;  
    justify-content: space-between;
  
}
nav .logo{
    width: 100px;
    border-radius: 100%;
}
nav ul{
    background-color: black;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: -100px 100px;
    color: black;

   
    
}
/* mouse hovering color */
nav ul li a:hover{
    color: rgb(249, 249, 249);
}
nav ul li a{
    text-decoration: none;
    color: rgb(2, 30, 7);
    font-weight: bold;
    background-color: rgb(0, 0, 0);
}
#home{
    margin-left: 5%;
    margin-top: 10%;
}
.home{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.name h1{
    font-size: 30px;
    margin-bottom: 30px;
    color: rgb(88, 88, 88);
}
.name span{
    color: rgb(20, 55, 43);
}
.name p{
    line-height: 22px;

}
.name a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    color: rgb(249, 249, 249);
    font-weight: bold;
    display:inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.image{
    border-radius: 0.5rem;
  

}
#about{
    margin-right: 8%;
    margin-top: 10%;
    margin-left:8%;
}
.heading{
    text-align: center; 
}
.heading h1{
    font-size: 30px;
}
.heading span{
    color: rgb(7, 119, 55);
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 16px;
    margin-top: 36px;
}
.about-image img{
    width: 60%;
    /* 1 rem=16px */
    border-radius: 0.5rem;

}
.about-text{
    font-size: 18px;
    font-weight: bold;
    text-align: justify;
}
.information{
    margin: 16px 0 20px;
}
.information .info-box{
    display: flex;  
    align-items: center;
    margin-bottom: 15px; 
}
.information .info-box span{
    font-weight: 400px;
    margin-left: 12px;
}
#skills{
    margin-left: 8%;
    margin-top: 13%;
    margin-right: 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.bar-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bar-box h3{
    font-size: 16px;
    font-weight: 600;
}
.bar-box h3 span{
    font-size: 16px;
    font-weight: 600;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgb(0, 35, 142);
    border-radius: 8px;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background-color: rgb(255, 247, 247);
    border-radius: 8px;
}
.html-bar{
   width: 98%; 
}
.css-bar{
    width: 90%;
}
.Angular-bar{
    width: 95%;
}
.Js-bar{
    width: 80%;
}
.skill-image{
    margin-left: 100px;
}
#Contact{
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 13%;
}
.icons{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon1{
    width: 50px;
    height: 50px;
    color: white;

    border: 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
.icons :hover{
    background-color:white;
}
.icon1 :hover{
    background-color: aliceblue;
}


